<container class="main">
<h2>Conway's Game of Life</h2>
<section class="options">
  <div class="grid-size-selector">
    <button 
      class={
        cond do 
          @grid_size == 5 and @game_state == :stopped -> "btn btn-selected"
          @grid_size == 5 and @game_state == :playing -> "btn btn-deactivated-selected"
          @game_state == :playing -> "btn btn-deactivated"
          true -> "btn"
        end} 
      phx-click={if @game_state == :stopped do "set-size" else "no-action" end} 
      phx-value-size="5">
        5X5
    </button>
    <button 
      class={
        cond do 
          @grid_size == 10 and @game_state == :stopped -> "btn btn-selected"
          @grid_size == 10 and @game_state == :playing -> "btn btn-deactivated-selected"
          @game_state == :playing -> "btn btn-deactivated"
          true -> "btn"
        end} 
      phx-click={if @game_state == :stopped do "set-size" else "no-action" end}  
      phx-value-size="10">
        10x10
    </button>
    <button 
      class={
        cond do 
          @grid_size == 20 and @game_state == :stopped -> "btn btn-selected"
          @grid_size == 20 and @game_state == :playing -> "btn btn-deactivated-selected"
          @game_state == :playing -> "btn btn-deactivated"
          true -> "btn"
        end} 
      phx-click={if @game_state == :stopped do "set-size" else "no-action" end}  
      phx-value-size="20">
        20x20
    </button>
    <button 
      class={
        cond do 
          @grid_size == 50 and @game_state == :stopped -> "btn btn-selected"
          @grid_size == 50 and @game_state == :playing -> "btn btn-deactivated-selected"
          @game_state == :playing -> "btn btn-deactivated"
          true -> "btn"
        end} 
      phx-click={if @game_state == :stopped do "set-size" else "no-action" end}  
      phx-value-size="50">
        50x50
    </button>
    
  </div>

  <form 
    class="probability" 
    phx-change="chg-prob" 
    onsubmit="return false;">
    <div>
      <span class={if @game_state == :playing do "text-deactivated" else "" end}>Probability: 0.<%= @gen_prob  %></span>
      <input 
        class={if @game_state == :playing do "range range-deactivated" else "range" end}
        id="a" 
        max="10" 
        min="0" 
        name="slider" 
        type="range" 
        value={@gen_prob}>
    </div>
  </form>
  
  <button 
    class={ if @game_state == :playing do "btn btn-deactivated" else "btn" end } 
    type="button" 
    phx-click={if @game_state == :stopped do "randomize" else "no-action" end} >
      Randomize
  </button>
</section>

<button 
  class={ if @game_state == :playing do "btn btn-selected" else "btn" end } 
  type="button" 
  phx-click={ if @game_state == :playing do "stop" else "go" end } 
  name="go"><%= if @game_state == :playing do "Stop" else "GO!" end %>
</button>

<section class={ 
  case @grid_size do
    5 -> "game-grid game-grid-5" 
    10 -> "game-grid game-grid-10" 
    20 -> "game-grid game-grid-20"
    50 -> "game-grid game-grid-50"
    _ -> "game-grid"
  end
}>
  <%=
   if @grid_data != nil do
     game_grid = Conway.LiveGame.print(@grid_data)
     for {row, row_index} <- Enum.with_index(game_grid) do
       for {cell, col_index} <- Enum.with_index(row) do
         raw "<span #{ if @game_state == :stopped do "phx-click=\"switch-cell-state\" phx-value-cell-row=\"#{row_index}\" phx-value-cell-col=\"#{col_index}\" "end} class=\"#{ cell }\"><\/span>"
       end
     end
   else
    ""
   end
  %>
</section>
</container>
